<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_paper_scissors_game....</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, cyan, rgb(81, 239, 81));
            background: url("rock-paper-scissors-neon-icons.jpg");
        }

        .hands {
            min-width: 100%;
            min-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .showbox {
            min-width: 300px;
            min-height: 200px;
            box-shadow: 0px 1px 6px 7px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            background: linear-gradient(45deg, cyan, rgb(81, 239, 81));
        }

        .hands img {
            width: 100px;
            height: 100px;
            cursor: pointer;
            margin: 20px;
        }

        .second {
            transform: rotate(180deg);
        }

        h1 {
            text-transform: capitalize;
            text-align: center;
            background: linear-gradient(45deg, cyan, rgb(81, 239, 81));
            box-shadow: 0px 1px 6px 7px rgba(0, 0, 0, 0.7);
            border: 2px solid;
        }

        h3 {
            text-transform: capitalize;
            text-align: center;
        }

        .inpshow {
            width: 100%;
            height: 100px;

        }

        .inpshow img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

        .left {
            transform: rotate(90deg);
        }

        .right {
            transform: rotate(-90deg);
        }

        .result {
            text-transform: capitalize;
            font-size: 30px;
            text-align: center;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>let's start</h1>
    <div class="container">
        <div class="red"></div>
        <div class="showbox">
            <div class="hands">
                <img src="user-removebg-preview.png" alt="" id="first">
                <img src="user-removebg-preview.png" alt="" id="second" class="second">
            </div>
            <div class="result">
                <h3>Result....</h3>
            </div>
            <div class="inpshow">
                <img src="rock-removebg-preview.png" alt="">
                <img src="paper-removebg-preview.png" alt="">
                <img src="scissors-removebg-preview.png" alt="">
            </div>
        </div>
    </div>
    <script>
        let first = document.getElementById("first");
        let second = document.getElementById("second");
        // console.log(first, second)
        let inpshow = document.querySelectorAll(".inpshow img")
        // console.log(inpshow[0].src)
        let result = document.querySelector(".result")
        inpshow.forEach((img, index) => {
            img.addEventListener("click", () => {
                // console.log(img.src, index , first)
                first.src = img.src
                first.classList.add("left")
                second.classList.add("right")

                let random = Math.floor(Math.random() * 3)
                let store = ["rock-removebg-preview.png", "paper-removebg-preview.png", "scissors-removebg-preview.png"]
                second.src = store[random]

                let out = {
                    RR: "DRAW",
                    RP: "CPU",
                    RS: "YOU",
                    PR: "YOU",
                    PP: "DRAW",
                    PS: "CPU",
                    SS: "DRAW",
                    SR: "CPU",
                    SP: "YOU"
                }

                let inpuser = ["R", "P", "S"][index]
                let inpcpu = ["R", "P", "S"][random]
                let anssum = out[inpuser + inpcpu]
                // console.log(anssum)

                result.textContent = inpcpu === inpuser ? "Match Draw" : `${anssum} Won This Match!`

            })
        })

    </script>
</body>

</html>